# htmlspider

./: README.md  pom.xml
src/main/java/com/fsy/spider/: HtmlSpider.java
src/main/java/com/fsy/spider/enums/: HtmlSpiderOption.java
src/main/java/com/fsy/spider/forkjoin/: SumTask.java
src/main/java/com/fsy/spider/starter/: Starteer.java
src/main/java/com/fsy/spider/util/: FileUtil.java
src/test/com/fsy/spider/: UrlTests.java
